{
  "name": "shadowclan-server",
  "version": "1.0.0",
  "description": "shadowclans main server",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "startDev": "nodemon index"
  },
  "author": "krishna",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
